spring.datasource.url= jdbc:mysql://localhost:3306/black?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8002
# App Properties
black.app.jwtSecret= mysecret
black.app.jwtExpirationMs= 86400000
